<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10115" systemVersion="15A278b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10084"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="83" id="U6f-Nv-Wo1" customClass="HNewsCommentTableViewCell" customModule="H_News" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="509" height="82"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U6f-Nv-Wo1" id="yTq-ia-aoc">
                <rect key="frame" x="0.0" y="0.0" width="509" height="81"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="uxQ-u3-HJb">
                        <rect key="frame" x="0.0" y="0.0" width="509" height="81"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Mr. Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkt-Oy-yUq">
                                <rect key="frame" x="8" y="53" width="73" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="5 hrs ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vw1-Io-bEu">
                                <rect key="frame" x="452" y="8" width="49" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="This is the story of why I came to be a monster. I once liked tomatos. HMMMMMMM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgk-X1-jrP">
                                <rect key="frame" x="8" y="30" width="493" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.8374368687" green="0.8374368687" blue="0.8374368687" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="gkt-Oy-yUq" secondAttribute="bottom" constant="8" id="4ip-Ec-rER"/>
                            <constraint firstItem="gkt-Oy-yUq" firstAttribute="leading" secondItem="uxQ-u3-HJb" secondAttribute="leading" constant="8" id="51S-Pr-eib"/>
                            <constraint firstAttribute="trailing" secondItem="vw1-Io-bEu" secondAttribute="trailing" constant="8" id="7tG-43-Mwe"/>
                            <constraint firstAttribute="trailing" secondItem="zgk-X1-jrP" secondAttribute="trailing" constant="8" id="KUa-GW-1he"/>
                            <constraint firstItem="zgk-X1-jrP" firstAttribute="leading" secondItem="uxQ-u3-HJb" secondAttribute="leading" constant="8" id="UTl-WT-obV"/>
                            <constraint firstItem="vw1-Io-bEu" firstAttribute="top" secondItem="uxQ-u3-HJb" secondAttribute="top" constant="8" id="a7F-jI-PEi"/>
                            <constraint firstItem="zgk-X1-jrP" firstAttribute="top" secondItem="vw1-Io-bEu" secondAttribute="bottom" constant="8" id="iGR-Az-4H5"/>
                            <constraint firstItem="gkt-Oy-yUq" firstAttribute="top" secondItem="zgk-X1-jrP" secondAttribute="bottom" constant="8" id="mbl-FB-7kH"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.8374368687" green="0.8374368687" blue="0.8374368687" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="uxQ-u3-HJb" firstAttribute="top" secondItem="yTq-ia-aoc" secondAttribute="topMargin" constant="-8" id="K4X-5q-FAK"/>
                    <constraint firstAttribute="trailingMargin" secondItem="uxQ-u3-HJb" secondAttribute="trailing" constant="-8" id="Wkq-Y2-Usd"/>
                    <constraint firstItem="uxQ-u3-HJb" firstAttribute="leading" secondItem="yTq-ia-aoc" secondAttribute="leadingMargin" constant="-8" id="Yx1-hT-W9O"/>
                    <constraint firstAttribute="bottomMargin" secondItem="uxQ-u3-HJb" secondAttribute="bottom" constant="-8" id="m8b-P0-f61"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="author" destination="gkt-Oy-yUq" id="64M-m3-eF3"/>
                <outlet property="cellHeightConstraint" destination="mbl-FB-7kH" id="M1X-gB-Os4"/>
                <outlet property="commentLabel" destination="zgk-X1-jrP" id="w9S-MN-04J"/>
                <outlet property="dateLabel" destination="vw1-Io-bEu" id="LhW-h6-ZqN"/>
                <outlet property="indentationConstraint" destination="Yx1-hT-W9O" id="QuZ-vB-MJb"/>
            </connections>
            <point key="canvasLocation" x="656.5" y="558"/>
        </tableViewCell>
    </objects>
</document>
